# PhotoApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ru/leonidivankin/photoapp/: ExampleInstrumentedTest.java  PhotosRepoInstrumentedTest.java
app/src/androidTest/java/ru/leonidivankin/photoapp/di/: TestComponent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/leonidivankin/photoapp/app/: App.java  Constant.java  NetworkStatus.java
app/src/main/java/ru/leonidivankin/photoapp/di/: AppComponent.java
app/src/main/java/ru/leonidivankin/photoapp/di/modules/: ApiModule.java  AppModule.java  CacheModule.java  ImageCacheModule.java  ImageLoaderModule.java  RepoModule.java
app/src/main/java/ru/leonidivankin/photoapp/model/api/: ApiService.java
app/src/main/java/ru/leonidivankin/photoapp/model/cache/: ICache.java  ImageCache.java  RealmCache.java
app/src/main/java/ru/leonidivankin/photoapp/model/entity/: Hits.java  Photos.java
app/src/main/java/ru/leonidivankin/photoapp/model/entity/realm/: CachedImage.java  RealmHits.java  RealmPhotos.java
app/src/main/java/ru/leonidivankin/photoapp/model/image/: IImageLoader.java
app/src/main/java/ru/leonidivankin/photoapp/model/image/android/: GlideImageLoader.java  GlideModule.java
app/src/main/java/ru/leonidivankin/photoapp/model/repo/: PhotosRepo.java
app/src/main/java/ru/leonidivankin/photoapp/presenter/: MainPresenter.java  PhotoPresenter.java
app/src/main/java/ru/leonidivankin/photoapp/view/: IListPresenter.java  ListPhotosView.java  MainActivity.java  MainView.java  PhotoActivity.java  RecyclerViewAdapter.java
app/src/main/java/ru/leonidivankin/photoapp/view/mainactivity/: IClickPhoto.java  IListPresenter.java  ListPhotosView.java  MainActivity.java  MainView.java  RecyclerViewAdapter.java
app/src/main/java/ru/leonidivankin/photoapp/view/photoactivity/: PhotoActivity.java  PhotoView.java
app/src/main/java/ru/leonidivankin/photovkapp/: BlankFragment.java  ColorSchemeActivity.java  CommonFragment.java  CustomFragmentPagerAdapter.java  DatabaseFragment.java  FabHideOnScroll.java  FavouritesFragment.java  Fruit.java  MainActivity.java  MainFragment.java  MyAdapter.java  MyViewHolder.java  WebFragment.java
app/src/main/java/ru/leonidivankin/photovkapp/app/: App.java
app/src/main/java/ru/leonidivankin/photovkapp/di/: AppComponent.java
app/src/main/java/ru/leonidivankin/photovkapp/di/modules/: ApiModule.java  AppModule.java  CacheModule.java  RepoModule.java
app/src/main/java/ru/leonidivankin/photovkapp/model/: FruitRepo.java
app/src/main/java/ru/leonidivankin/photovkapp/model/api/: ApiHolder.java  ApiService.java
app/src/main/java/ru/leonidivankin/photovkapp/model/cache/: CachedImage.java  ICache.java  ImageCache.java  RealmCache.java
app/src/main/java/ru/leonidivankin/photovkapp/model/entity/: Hits.java  Photos.java  Repository.java  User.java
app/src/main/java/ru/leonidivankin/photovkapp/model/entity/realm/: CachedImage.java  RealmHits.java  RealmPhotos.java
app/src/main/java/ru/leonidivankin/photovkapp/model/image/android/: GlideImageLoader.java  GlideModile.java  PicassoImageLoader.java
app/src/main/java/ru/leonidivankin/photovkapp/model/repo/: FruitRepo.java  PhotosRepo.java  StringsRepo.java  UsersRepo.java
app/src/main/java/ru/leonidivankin/photovkapp/presenter/: MainPresenter.java
app/src/main/java/ru/leonidivankin/photovkapp/view/: IImagePresenter.java  IListPresenter.java  IRepoListPresenter.java  ListRowView.java  MainActivity.java  MainView.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  RepoRVAdapter.java  RepoRowView.java  StringsRVAdapter.java
app/src/main/res/drawable/: bottom_nav_selector.xml  bottom_nav_selector_text.xml  ic_grade_black_48dp.xml
app/src/main/res/layout/: activity_color_scheme.xml  activity_main.xml  activity_photo.xml  app_bar_main.xml  content_activity_main.xml  content_main.xml  content_scrolling.xml  fragment_blank.xml  fragment_common.xml  fragment_database.xml  fragment_favourites.xml  fragment_main.xml  fragment_web.xml  item_recycler_view.xml  nav_header_main.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/ru/leonidivankin/photoapp/: ExampleUnitTest.java
app/src/test/java/ru/leonidivankin/photovkapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
