<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:showIn="navigation_view">

	<group android:checkableBehavior="single">
		<item
			android:id="@+id/nav_view_item_selecting_color_scheme"
			android:icon="@drawable/nav_icon_item_selecting_color_scheme"
			android:title="@string/nav_text_item_selecting_color_scheme" />
	</group>

</menu>