<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/id_nbv_database"
		android:icon="@drawable/ic_home_black_24dp"
		android:title="@string/nbv_database" />

	<item
		android:id="@+id/id_nbv_web"
		android:icon="@drawable/ic_dashboard_black_24dp"
		android:title="@string/nbv_web" />

	<item
		android:id="@+id/id_nbv_common"
		android:icon="@drawable/ic_notifications_black_24dp"
		android:title="@string/nbv_common" />

</menu>
